<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerQuiz.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerTutoQuiz.cs" Line="57" Column="41" />
      <File FileName="Assets\Scripts\GameControllerQuiz.cs" Line="59" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>