<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerQuiz.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerQuiz.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\GameControllerTutoQuiz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>