<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Init.cs">
    <Files>
      <File FileName="Assets/Scripts/Explication.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/BoutonRetour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoutonMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Init.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>