<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoutonQuitter.cs">
    <Files>
      <File FileName="Assets/Scripts/BoutonQuitter.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/BoutonRetour.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/BoutonMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>